# pac4j-oauth-ext

./: README.md  pom.xml
src/main/java/org/pac4j/config/client/: PropertiesConfigFactory.java
src/main/java/org/pac4j/oauth/client/: QQClient.java  SinaClient.java  WeChatClient.java
src/main/java/org/pac4j/oauth/profile/: OAuthAttributesDefinitionsExt.java
src/main/java/org/pac4j/oauth/profile/wechat/: WeChatAttributesDefinition.java  WeChatProfile.java
src/main/java/org/scribe/builder/api/: QQApi20.java  WeiXinApi20.java
src/main/java/org/scribe/model/: OAuthConstantsExt.java
src/main/java/org/scribe/oauth/: QQOAuth20ServiceImpl.java  WeiXinOAuth20ServiceImpl.java
